<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smart Ride DZ - Transport Selector</title>

<!-- Google Fonts - Roboto -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<!-- CSS -->
<link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="main-wrapper">
    <header class="header-container">
      <div class="logo-text">Smart Ride <span>DZ</span></div>
      <h1 class="main-title">Choose Your Mode of Transport</h1>
      <p class="subtitle">Select your preferred way of traveling. Experience comfort and reliability.</p>
    </header>

    <!-- Search Section -->
    <section class="search-section">
      <div class="search-wrapper">
        <input type="text" class="search-bar" id="searchInput" placeholder="Search for vehicle models or chauffeurs...">
        <button class="search-btn" id="searchBtn"><i class="fas fa-arrow-right"></i></button>
      </div>
    </section>

    <!-- Transport Cards -->
    <main class="cards-container">
      <!-- TRAIN -->
      <article class="transport-card">
        <div class="image-container">
          <img src="https://i.ibb.co/bRGKqXGm/train.png" alt="Train">
        </div>
        <h2 class="card-title">TRAIN</h2>
        <p class="card-description">Fast and comfortable for long-distance travel. Perfect for business and scenic journeys.</p>
        <button class="details-button"><i class="fas fa-arrow-right"></i> View Details</button>
      </article>

      <!-- BUS -->
      <article class="transport-card">
        <div class="image-container">
          <img src="https://i.ibb.co/qL1sZ0LJ/bus.png" alt="Bus">
        </div>
        <h2 class="card-title">BUS</h2>
        <p class="card-description">Economical and eco-friendly for daily trips. Connects every corner of the city.</p>
        <button class="details-button"><i class="fas fa-arrow-right"></i> View Details</button>
      </article>

      <!-- CAR -->
      <article class="transport-card">
        <div class="image-container">
          <img src="https://i.ibb.co/m1s85M8/car.png" alt="Car">
        </div>
        <h2 class="card-title">CAR</h2>
        <p class="card-description">Freedom and flexibility for all your journeys. Your personal space on the road.</p>
        <button class="details-button"><i class="fas fa-arrow-right"></i> View Details</button>
      </article>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
